#-----------------------------------------------------------------------------
# The environment variables in this file are also passed to the Compose file
# and can be expanded inside docker-compose.yaml, in addition to being passed
# to all the containers.
#-----------------------------------------------------------------------------
# If you need some variables to be available only to a particular container,
# put them in the container.env file in that container's source dir.
#-----------------------------------------------------------------------------
# Please note that values in here will override values in container.env files.
#-----------------------------------------------------------------------------
# DO NOT WRAP VALUES IN QUOTES. THE QUOTES WILL BE INCLUDED LITERALLY.
#-----------------------------------------------------------------------------

SOURCE_DIR=../..
SERVICE_DIR=./services

SERVICE_PORT=80
API_PORT=80
API_EXPOSED_PORT=50000

DEBUG_PORT=9229
DEBUG_EXPOSED_PORT_API=51000
DEBUG_EXPOSED_PORT_AUTH=52000
DEBUG_EXPOSED_PORT_DB=53000

# Seneca parameters.
SENECA_TIMEOUT=10000
SENECA_LOG_LEVEL=quiet

# Logger level.
LOG_LEVEL=debug
